<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete</title>
</head>
<body>
    <svg width="200" height="200" viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <circle  cx="100" cy="100" r="90"  stroke="none" stroke-width="none" fill="red"></circle>
        <line x1="66" y1="66" x2="132" y2="132" stroke="white" stroke-width="10"></line>
        <line x1="132" y1="66" x2="66" y2="132" stroke="white" stroke-width="10"></line>

    </svg>

</body>
</html>
